# 开发环境配置
NODE_ENV=development

# 智谱AI GLM API配置 (必需)
# 注册地址: https://open.bigmodel.cn/
GLM_API_KEY=fk217050-3G5VA2C6WfdsmV146SnwNRGPXS5TJd9o
# 推荐使用 glm-4.6 思考模型，分析效果更好
GLM_MODEL_NAME=gpt-5.2
# 语义聚类使用的 Embedding 模型
GLM_EMBEDDING_MODEL=text-embedding-3-small
GLM_BASE_URL=https://oa.api2d.net/v1/chat/completions
GLM_BASE_EMBEDDING_URL=https://oa.api2d.net/v1/embeddings
# Embedding 提供商选择: 'auto' | 'openai' | 'zhipuai'
EMBEDDING_PROVIDER=zhipuai

# OpenAI API 配置
#OPENAI_API_KEY=fk217050-3G5VA2C6WfdsmV146SnwNRGPXS5TJd9o
#OPENAI_EMBEDDING_MODEL=text-embedding-3-small  # 或 text-embedding-3-large
#OPENAI_BASE_URL=https://oa.api2d.net/v1     # 可选，支持代理


# 浏览器配置
# 设置为 true 使用无头模式（服务器环境推荐）
HEADLESS=false

# Python 配置
PYTHONIOENCODING=utf-8

# 日志级别 (info/debug/error)
LOG_LEVEL=info

TIKHUB_API_TOKEN=vZdfXsQag0amkXarPbOZ8S3nNTqVRrVysjLT4kjaa6yL0gTnBk/aTAi8aA==
TIKHUB_TIMEOUT=60000
#TIKHUB_USE_CHINA_DOMAIN=true 